<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Our Profile</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #fff;
    background: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3B4MTM2NjcxMC1pbWFnZS1rd3Z4eGVxcC5qcGc.jpg) no-repeat center center fixed;
    background-size: cover;
  }
  
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
  }
  
  header {
    background: #000;
    color: white;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
  }
  
  header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
  }
  
  header ul {
    padding: 0;
    list-style: none;
  }
  
  header li {
    display: inline;
    padding: 0 20px 0 20px;
  }
  
  header #branding {
    float: left;
  }
  
  header #branding h1 {
    margin: 0;
  }
  
  header nav {
    float: right;
    margin-top: 10px;
  }
  
  header .highlight, header .current a {
    color: #e8491d;
    font-weight: bold;
  }
  
  header a:hover {
    color: #ffffff;
    font-weight: bold;
  }
  
  .team-members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .profile {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #eaeaea;
    padding: 20px;
    text-align: center;
  }
  
  .profile img {
    width: 90%;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .profile h3 {
    margin-top: 20px;
    color: #fff;
  }
  
  .profile p {
    font-size: 14px;
    color: #ccc;
  }
  
  footer {
    background: #000;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }

</style>
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Our</span> Profile</h1>
      </div>
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Profile.html" class="current">Profile</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
           <li><a href="Our Insight.html">Our Insight</a></li>
          
          
        </ul>
      </nav>
    </div>
  </header>

  <section class="container">
    <div class="team-members">
      <!-- Profile 1 -->
      <div class="profile">
        <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/436636059_755621773407422_7127308939008035662_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=a2r-PYmQp40Q7kNvgEt9QN5&_nc_ht=scontent.fmnl8-1.fna&oh=03_Q7cD1QGrgcVZ1Cz59l9LDYkLFORrWQR7ukMcC1c6rrTUGHzqnw&oe=66756EE2" alt="Profile 1">
        <h3>Person 1</h3>
        <p>Fb: Xeiannah Tongco (Web Developer)
Email: xeiannah22tongco@gmail.com</p> 
      </div>
      <!-- Profile 2 -->
      <div class="profile">
        <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/415766756_749198597104833_4368355010669840095_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=6I4Ujb9qcTEQ7kNvgFqa7zE&_nc_ht=scontent.fmnl8-1.fna&oh=03_Q7cD1QGaiBM6BI02Wu0K-WLiBAh9ZkftoAyHGR0jx-kpdrc7JA&oe=667588C4" alt="Profile 2">
        <h3>Person 2</h3>
        <p>Fb:Bedania Rudy Morales (Web Developer)
Email: bedaniarudy23@gmail.com</p> 
      </div>
         <!-- Profile 3 -->
      <div class="profile">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/354776135_587306916622846_7969684109333717226_n.jpg?stp=dst-jpg_p403x403&_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=x6pg6Gh-BPAQ7kNvgH0tD7u&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QHDruvyqk2juwL5Mgh9aOns6VGme-UOSZNZDMHfbpxziw&oe=667589B7" alt="FB: Stacey イ lovelyestesellumpera@gmail.com" alt="Profile 3">
        <h3>Person 3</h3>
        <p>Fb: Stacey イ
Email: lovelyestesellumpera@gmail.com</p>
      </div>
      <!-- Profile 4 -->
      <div class="profile">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/441451130_3463277927296784_6694848473038837043_n.jpg?stp=dst-jpg_p206x206&_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=u1E50CGd8tgQ7kNvgHjlSb5&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QGMcUkerhTeUDPIFOZ7S3s48wtpiE6vDBcO3orhzm1AaQ&oe=66766A67" alt="Profile 4">
        <h3>Person 4</h3>
        <p>Fb: Baithea Jay Malasugi
Email: baithea.mver2malasugi@gmail.com</p>
      </div>
         <!-- Profile 5 -->
      <div class="profile">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/431429060_737380661869967_5171374296511764964_n.jpg?stp=dst-jpg_s403x403&_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=gjfVQ4S8qaoQ7kNvgHf0hvP&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QG3n1g3cfJK_TierYf8AJemYvwWicWLuNu3WOQ1YPQb-A&oe=667574A5" alt="Profile 5">
        <h3>Person 5</h3>
        <p>Fb: Ken Montero
Email: kenmontero143@gmail.com</p>
      </div>
      <!-- Profile 6 -->
      <div class="profile">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/436283221_979400990514194_634950473772496863_n.jpg?stp=dst-jpg_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=E1SUHo3frmkQ7kNvgGhpVfg&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QG-Drv7gTH4yDSGCZHFKsEL91X8ly3P6KSFXjFo8ykEfg&oe=66766044" alt="Profile 6">
        <h3>Person 6</h3>
        <p>Fb: Harold Lique
Email: haroldlique02@gmail.com</p>
      </div>
         <!-- Profile 7 -->
      <div class="profile">
        <img src="https://cdn.fbsbx.com/v/t59.2708-21/445661065_772132971376188_7991404327863690111_n.gif?_nc_cat=100&ccb=1-7&_nc_sid=cf94fc&_nc_ohc=AIyTFBwBQ_sQ7kNvgHKw4Nv&_nc_ht=cdn.fbsbx.com&oh=03_Q7cD1QFrf-7tzgRaKx4U2O3wQsbYaDnyi3l7ROD_QZiD9b78ug&oe=664FD49A" alt="Profile 1">
        <h3>Person 7</h3>
        <p>Fb: Zandro Neri
Email: zandrozandro0213@gmail.com</p>
      </div>
      <!-- Profile 8 -->
      <div class="profile">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/438159062_949238920279469_4622189649746514744_n.jpg?stp=dst-jpg_p403x403&_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=bfy7DZivaz4Q7kNvgGB7CRZ&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QE36cp3HHNe5HDObQMX1z7q6LzmEOJLkq-heYNuELJwMw&oe=66758DC3" alt="FB: Arian Jade Orario orarioarianjade@gmail.com" alt="Profile 8">
        <h3>Person 8</h3>
        <p>Fb: Arian Jade Orario
Email: orarioarianjade@gmail.com</p>
      </div>
         <!-- Profile 9 -->
      <div class="profile">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/441044825_991468025699273_3686604395934355136_n.jpg?stp=dst-jpg_p403x403&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=ARNHPzK1MckQ7kNvgFUovqc&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QH-AxKvj4XrlpmZgvP-I-0LQ60zuV9fH7nnf7CI72fMZA&oe=66758188" alt="FB: Angelica Bolanos Pavia angelicabolanospavia062805@gmail.com" alt="Profile 9">
        <h3>Person 9</h3>
        <p>Fb: Angelica Bolanos Pavia
Email: angelicabolanospavia062805@gmail.com</p>
      </div>
      <!-- Profile 10 -->
      <div class="profile">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/378199933_1610870699402064_7435938577088297579_n.jpg?stp=dst-jpg_s206x206&_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=0I0jZyi72EkQ7kNvgHn2iiY&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QHI2gDSS_Z5JFEvHTr6agxfcPDJOnrtoy5TpzuC4TucVg&oe=66767D69" alt="Profile 10">
        <h3>Person 10</h3>
        <p>Fb: Vorriz Socuaje
Email: socuajevorriz@gmail.com</p>
        </div>
<!-- Profile 11 -->
      <div class="profile">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/438299760_7592922400784921_6324881216419530672_n.jpg?stp=dst-jpg_s206x206&_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Gq2r-PHETMcQ7kNvgFJJR6M&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QHNq5730PHW-hXGR143N2Yz7jU7t2BJtciaCYlqZomwgA&oe=66768C16" alt="Profile 11">
        <h3>Person 11</h3>
        <p>Fb: John Lawrence
Email: jlpantanilla22@gmail.com</p>
        </div>
  </section>
<!-- put the picture s in profile.jpg-->    
  <footer>
    <p>© 2024 Galactic Memories Group 2-Venus. All rights reserved.</p>
  </footer>
</body>
</html>
